spring.application.name=email-svc
server.port=9090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ombaji006@gmail.com
spring.mail.password=mmql pkpq tpal adzg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.kafka.bootstrap-serve=localhost:9092